<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    1. Що таке логічний оператор?
    Логічний оператор - це символ або ключове слово, яке використовується для об'єднання, порівняння або оцінки логічних виразів. 
    Вони дозволяють виконувати умовні дії на основі результату порівняння.
 
 2. Які логічні оператори є в JavaScript і які їх символи?
    У JavaScript існують три основні логічні оператори: 
    - Логічне І (AND): Позначається символом &&. Вираз з використанням цього оператора буде істинним лише тоді, коли обидва операнди є істинними.
    - Логічне АБО (OR): Позначається символом ||. Вираз з використанням цього оператора буде істинним, якщо хоча б один з операндів є істинним.
    - Логічне НЕ (NOT): Позначається символом !. Використовується для зміни булевого значення на протилежне: істина на хибу або хиба на істину.
    <script src="./script.js"></script>
</body>
</html>